# java-news-crawler

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/hao/: Crawler.java  CrawlerDao.java  CrawlerJdbcDao.java  Main.java  News.java
src/main/java/com/hao/dao/: CrawlerDao.java  CrawlerJdbcDao.java  CrawlerMybatisDao.java
src/main/java/com/hao/es/: IndexData.java  SearchUseCommand.java
src/main/resources/db/migration/: V1__NEWS_DATABASE.sql
src/main/resources/db/mybatis/: mybatis-config.xml
src/main/resources/db/mybatis/mapper/: CrawlerMapper.xml
